* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
		"header header"
		"aside carousel"
		"footer footer";
	row-gap: 20px;
	height: 100vh;
	margin: 0 auto;
}

header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 20px 40px;
	background-color: #4caf50;
	color: white;
}

ul {
	display: flex;
	gap: 20px;
	list-style-type: none;
}

li a {
	color: #fff;
	text-decoration: none;
}

li a:hover {
	border-bottom: 2px solid white;
}

aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	justify-items: flex-start;
	gap: 20px;
	margin: 0 20px;
	padding: 20px;
	background-color: #333;
	color: white;
}

aside a {
	color: #fff;
	text-decoration: none;
}

aside a:hover {
	text-decoration: underline;
}

.carousel {
	grid-area: carousel;
	position: relative;
	border: 5px solid black;
	margin: 0 20px;
	overflow: hidden;
	aspect-ratio: 16/9;
}

.carousel img {
	width: 100%;
}

.caption {
	position: absolute;
	top: 5%;
	left: 0;
	width: 100%;
	/* background: rgba(0, 0, 0, 0.6); */
	color: white;
	font-size: 3em;
	text-align: center;
}

.carousel button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 24px;
	text-align: center;
	border: none;
	cursor: pointer;
}

.carousel .controls {
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 10px;
	padding: 10px;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.5);
}

footer {
	grid-area: footer;
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	background-color: #4caf50;
	color: white;
	text-align: center;
}
